MODULE main
VAR
    move : {u, d, l, r, p_u, p_d, p_l, p_r, 0};
    keeper_col : 1..5;
    keeper_row : 1..3;
    box_to_row : 0..3;
    box_to_col : 0..5;
    box_from_row : 0..3;
    box_from_col : 0..5;
    pBoard : array 1..3 of array 1..5 of {"-", "#", ".", "*", "+", "$", "@"};
ASSIGN
    init(pBoard[1][1]) := "#";
    init(pBoard[1][2]) := "#";
    init(pBoard[1][3]) := "#";
    init(pBoard[1][4]) := "#";
    init(pBoard[1][5]) := "#";
    init(pBoard[2][1]) := "#";
    init(pBoard[2][2]) := "$";
    init(pBoard[2][3]) := "@";
    init(pBoard[2][4]) := ".";
    init(pBoard[2][5]) := "#";
    init(pBoard[3][1]) := "#";
    init(pBoard[3][2]) := "#";
    init(pBoard[3][3]) := "#";
    init(pBoard[3][4]) := "#";
    init(pBoard[3][5]) := "#";
 
    init(box_to_col) := 0;
    init(box_to_row) := 0;
    init(box_from_col) := 0;
    init(box_from_row) := 0;
    init(keeper_col) := 3;
    init(keeper_row) := 2;
    init(move) := r;
 
    next(move) := 
    case
        (keeper_row > 2 )&(pBoard[(keeper_row) - 1][keeper_col] = "-" | pBoard[(keeper_row)-1][keeper_col] = ".") : u;
        TRUE : 0;
    esac union
    case
        (keeper_row < 3 -1 )&(pBoard[keeper_row+1][keeper_col] = "-" | pBoard[keeper_row+1][keeper_col] = ".") : d;
     TRUE : 0;
    esac union
    case
        (keeper_col > 2 )&(pBoard[keeper_row][(keeper_col)-1] = "-" | pBoard[keeper_row][(keeper_col)-1] = ".") : l;
     TRUE : 0;
    esac union
    case
        (keeper_col < 5 -1)&(pBoard[keeper_row][keeper_col+1] = "-" | pBoard[keeper_row][keeper_col+1] = ".") : r;
     TRUE : 0;
    esac union
    case
        (keeper_row > 3)&(pBoard[(keeper_row)-1][keeper_col] = "$" | pBoard[(keeper_row)-1][keeper_col] = "*") & (pBoard[(keeper_row)-2][keeper_col] = "-" | pBoard[(keeper_row)-2][keeper_col] = ".") : p_u;
        TRUE : 0;
    esac union
    case
        (keeper_row < 3-2 )&(pBoard[keeper_row+1][keeper_col] = "$" | pBoard[keeper_row+1][keeper_col] = "*") & (pBoard[keeper_row+2][keeper_col] = "-" | pBoard[keeper_row+2][keeper_col] = ".") : p_d;
        TRUE : 0;
    esac union
    case
        (keeper_col > 3)&(pBoard[keeper_row][(keeper_col)-1] = "$" | pBoard[keeper_row][(keeper_col)-1] = "*") & (pBoard[keeper_row][(keeper_col)-2] = "-" | pBoard[keeper_row][(keeper_col)-2] = ".") : p_l;
        TRUE : 0;
    esac union
    case
        (keeper_col < 5-2 )&(pBoard[keeper_row][keeper_col+1] = "$" | pBoard[keeper_row][keeper_col+1] = "*") & (pBoard[keeper_row][keeper_col+2] = "-" | pBoard[keeper_row][keeper_col+2] = ".") : p_r;
        TRUE : 0;
    esac union 0;


    next(box_to_row):= case
        (next(move) = p_u)& (keeper_row > 3): keeper_row -2;
        (next(move) = p_d) & (keeper_row < 1): keeper_row + 2;
        (next(move) = p_r) : keeper_row;
        (next(move) = p_l) : keeper_row;
        TRUE : 0;
    esac;

    next(box_to_col):= case
        (next(move) = p_r)& (keeper_col < 3) : keeper_col + 2;
        (next(move) = p_l)& (keeper_col > 3) : keeper_col - 2;
        (next(move) = p_u) : keeper_col;
        (next(move) = p_d) : keeper_col;
        TRUE : 0;
    esac;

        next(box_from_row):= case
        (next(move) = p_u) & (keeper_row > 1) : keeper_row - 1;
        (next(move) = p_d) & (keeper_row < 1): keeper_row + 1;
        (next(move) = p_r) : keeper_row ;
        (next(move) = p_l) : keeper_row;
        TRUE : 0;
    esac;

    next(box_from_col):= case
        (next(move) = p_r) & (keeper_col < 3): keeper_col + 1;
        (next(move) = p_l) & (keeper_col > 2): keeper_col - 1;
        (next(move) = p_u) : keeper_col;
        (next(move) = p_d) : keeper_col;
        TRUE : 0;
    esac;


    next(keeper_row):= case
        ((next(move) = u) | (next(move) = p_u) ) & (keeper_row > 2): keeper_row - 1;
        ((next(move) = d) | (next(move) = p_d) ) & (keeper_row < 2) : keeper_row + 1;
        TRUE : keeper_row;
    esac;

    next(keeper_col):= case
        ((next(move) = l) | (next(move) = p_l)) & (keeper_col > 1 ) : keeper_col - 1;
        ((next(move) = r) | (next(move) = p_r) )& (keeper_col < 4 ) : keeper_col + 1;
        TRUE : keeper_col;
    esac;
  
    next(pBoard[1][1]) := pBoard[1][1];
  
    next(pBoard[1][2]) := pBoard[1][2];
  
    next(pBoard[1][3]) := pBoard[1][3];
  
    next(pBoard[1][4]) := pBoard[1][4];
  
    next(pBoard[1][5]) := pBoard[1][5];
  
    next(pBoard[2][1]) := pBoard[2][1];

    next(pBoard[2][2]):= case
        (pBoard[2][2] = "+")& (next(move) !=0 ) : ".";
        (pBoard[2][2] = "@")& (next(move) !=0 ) : "-";
        (pBoard[2][2] = "-" | pBoard[2][2] = "$") & next(keeper_row)=2 & next(keeper_col)=2 : "@";
        (pBoard[2][2] = "." | pBoard[2][2] = "*") & next(keeper_row)=2 & next(keeper_col)=2 : "+";
        (pBoard[2][2] = "-") & next(box_to_row=2) &  next(box_to_col=2) : "$";
        (pBoard[2][2] = ".") & next(box_to_row=2) &  next(box_to_col=2) : "*";
        (pBoard[2][2] = "$") & next(box_from_row=2) &  next(box_from_col=2) : "-";
        (pBoard[2][2] = "*") & next(box_from_row=2) &  next(box_from_col=2) : ".";
        TRUE : pBoard[2][2];
        esac;

        
    next(pBoard[2][3]):= case
        (pBoard[2][3] = "+")& (next(move) !=0 ) : ".";
        (pBoard[2][3] = "@")& (next(move) !=0 ) : "-";
        (pBoard[2][3] = "-" | pBoard[2][3] = "$") & next(keeper_row)=2 & next(keeper_col)=3 : "@";
        (pBoard[2][3] = "." | pBoard[2][3] = "*") & next(keeper_row)=2 & next(keeper_col)=3 : "+";
        (pBoard[2][3] = "-") & next(box_to_row=2) &  next(box_to_col=3) : "$";
        (pBoard[2][3] = ".") & next(box_to_row=2) &  next(box_to_col=3) : "*";
        (pBoard[2][3] = "$") & next(box_from_row=2) &  next(box_from_col=3) : "-";
        (pBoard[2][3] = "*") & next(box_from_row=2) &  next(box_from_col=3) : ".";
        TRUE : pBoard[2][3];
        esac;

        
    next(pBoard[2][4]):= case
        (pBoard[2][4] = "+")& (next(move) !=0 ) : ".";
        (pBoard[2][4] = "@")& (next(move) !=0 ) : "-";
        (pBoard[2][4] = "-" | pBoard[2][4] = "$") & next(keeper_row)=2 & next(keeper_col)=4 : "@";
        (pBoard[2][4] = "." | pBoard[2][4] = "*") & next(keeper_row)=2 & next(keeper_col)=4 : "+";
        (pBoard[2][4] = "-") & next(box_to_row=2) &  next(box_to_col=4) : "$";
        (pBoard[2][4] = ".") & next(box_to_row=2) &  next(box_to_col=4) : "*";
        (pBoard[2][4] = "$") & next(box_from_row=2) &  next(box_from_col=4) : "-";
        (pBoard[2][4] = "*") & next(box_from_row=2) &  next(box_from_col=4) : ".";
        TRUE : pBoard[2][4];
        esac;

          
    next(pBoard[2][5]) := pBoard[2][5];
  
    next(pBoard[3][1]) := pBoard[3][1];
  
    next(pBoard[3][2]) := pBoard[3][2];
  
    next(pBoard[3][3]) := pBoard[3][3];
  
    next(pBoard[3][4]) := pBoard[3][4];
  
    next(pBoard[3][5]) := pBoard[3][5];

DEFINE
    goals_position_col[1] := 4;
    goals_position_row[1] := 2;

    LTLSPEC !((move!=0) U ((pBoard[goals_position_row[1]][goals_position_col[1]] = "*")));    
        